# EnchantmentAPI

./: README.md  pom.xml
src/main/java/enchantmentapi/enchantmentapi/: CustomEnchantment.java  EnchantmentAPI.java  Glow.java
src/main/java/enchantmentapi/enchantmentapi/test/: TestEnchantment.java
src/main/resources/: plugin.yml
